.footer {
  background-color: var(--main-color);
  padding: 5rem 5rem 10rem 5rem;
}

.footer section {
  border: 1px solid var(--text-black);
  padding: 4rem 5rem;
  border-radius: 150px 0 150px 0;
  margin-bottom: 20px;
}

.footer a:hover {
  text-decoration: underline;
}
.footer p:last-child {
  font-family: CodePenLight, Arial, Helvetica, sans-serif;
  text-align: center;
}

.footer h3 {
  text-transform: uppercase;
  text-align: center;
}

.footer section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.legal div,
.sitemap div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.legal,
.sitemap {
  width: 30vw;
}

.footer section a {
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
}
.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.instagram img:hover {
  opacity: 0.8;
}

.dekoimg {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dekoimg div {
  width: 1px;
  height: 450px;
  background-color: var(--text-black);
  margin-top: -3px;
  opacity: 0.8;
}

.dekoimg svg {
  height: 100px;
  opacity: 0.8;
}

.footer a {
  font-size: 1.1vw;
}

.footer h3 {
  font-size: 2.5vw;
}

.igColl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

@media only screen and (max-width: 950px) {
  .igColl {
    grid-template-columns: repeat(1, 1fr);
  }

  .igColk img {
    width: 200px !important;
    height: 100px !important;
  }

  .dekoimg svg {
    height: 50px;
    opacity: 0.8;
  }
}

@media only screen and (max-width: 768px) {
  .footer section {
    flex-direction: column;
    align-items: center;
  }

  .dekoimg svg {
    display: none;
  }

  .dekoimg div {
    height: 1px;
    width: 70vw;
    margin: 30px 0;
  }
  .footer a {
    font-size: 1.6rem;
  }

  .footer h3 {
    font-size: 3.5rem;
  }

  .footer section a {
    padding: 10px 0;
  }
  .igColl {
    grid-template-columns: repeat(1, 1fr);
  }
}
